{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "target": "ES6",
        "pretty": true,
        "declaration": false,
        "removeComments": true,
        "experimentalDecorators": true,
        "lib": [
            "es2019",
            "DOM"
        ]
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "**/node_modules/**",
        "**/dist/**"
    ]
}
